[Name]
robotName=nano

[SerialNumbers]
converterSerialNumber0=FTDI_FT232R_USB_UART_AB7D44LJ
converterSerialNumber1=FTDI_FT232R_USB_UART_A900VM05
converterSerialNumber2=FTDI_FT232R_USB_UART_A100NG7D
converterSerialNumber3=FTDI_FT232R_USB_UART_AH00TUBH
converterSerialNumber4=FTDI_FT232R_USB_UART_ABSCE0OC
converterSerialNumber5=FTDI_FT232R_USB_UART_A4012M0W
converterSerialNumber6=FTDI_FT232R_USB_UART_A4012FLU
converterSerialNumber7=FTDI_FT232R_USB_UART_A800ex9V

[Cameras]
numCameras=2
# Example: camConfig=num,num,str
camConfig=num,num
camera0=0
camera1=1

# Can leave blank if not using CV
[Model]
modelPath=/home/sa/jetson-inference/python/training/detection/ssd/models/
model=3RobotPanModelV1-811e100
resolutionX=1280
resolutionY=360
render=True
