[Name]
robotName=orin

[SerialNumbers]
converterSerialNumber0=FTDI_FT232R_USB_UART_AB7D44RN
converterSerialNumber1=FTDI_FT232R_USB_UART_AH01AXV6
converterSerialNumber2=FTDI_FT232R_USB_UART_AB7D44FT
converterSerialNumber3=FTDI_FT232R_USB_UART_A900KSUS
converterSerialNumber4=FTDI_FT232R_USB_UART_A5011RUD
converterSerialNumber5=FTDI_FT232R_USB_UART_A900VJ7R
converterSerialNumber6=FTDI_FT232R_USB_UART_A600evnB
converterSerialNumber7=FTDI_FT232R_USB_UART_AH01DLSX

[Cameras]
numCameras=3
# Example: camConfig=num,num,str
camConfig=str,str,str
camera0=v4l2src device=/dev/video0 ! image/jpeg,format=MJPG,width=1280,height=720,framerate=30/1 ! nvv4l2decoder mjpeg=1 ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=1
camera1=v4l2src device=/dev/video2 ! image/jpeg,format=MJPG,width=1280,height=720,framerate=30/1 ! nvv4l2decoder mjpeg=1 ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=1
camera2=v4l2src device=/dev/video4 ! image/jpeg,format=MJPG,width=1280,height=720,framerate=30/1 ! nvv4l2decoder mjpeg=1 ! nvvidconv ! video/x-raw,format=BGRx ! videoconvert ! video/x-raw,format=BGR ! appsink drop=1


# Can leave blank if not using CV
[Model]
modelPath=/home/orin/jetson-inference/python/training/detection/ssd/models/
model=3RobotPanModelV1-811e100
resolutionX=3840
resolutionY=720
render=True
